[net]
batch=64
subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
saturation = 1.5
exposure = 2.5
hue=.1
resize_step=32
learning_rate=0.001
burn_in=1000
max_batches = 200200
policy=sgdr
steps = 160000, 180000
scales=.1, .1
# letter_box = 1
# mosaic=1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish

[maxpool]
stride=2
size=2

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=mish

[route]
layers = -1, -4

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[route]
layers = -1, -6

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[route]
layers = -1, -6

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[maxpool]
stride=1
size=3

[route]
layers=-2

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-1, -3, -5, -6

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = 25

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = 17

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, -4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 0,1,2
anchors =  12,  5,  13,  7,  15,  7,  18,  9,  20, 10,  22, 12,  24, 13,  26, 15,  22, 21
classes=1
num=9
jitter=.3
ignore_thresh = .9
truth_thresh = 1
scale_x_y = 1.2
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.5
iou_loss=giou
nms_kind=diounms
beta_nms=0.6
max_delta=5
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[route]
layers = -1, -13

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[yolo]
mask = 3,4,5
anchors =  12,  5,  13,  7,  15,  7,  18,  9,  20, 10,  22, 12,  24, 13,  26, 15,  22, 21
classes=1
num=9
jitter=.3
ignore_thresh = .9
truth_thresh = 1
scale_x_y = 1.1
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.5
iou_loss=giou
nms_kind=diounms
beta_nms=0.6
max_delta=5
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=128
activation=leaky

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=linear

[route]
layers = -1, -29

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear

[yolo]
mask = 6,7,8
anchors =  12,  5,  13,  7,  15,  7,  18,  9,  20, 10,  22, 12,  24, 13,  26, 15,  22, 21
classes=1
num=9
jitter=.3
ignore_thresh = .9
truth_thresh = 1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.5
iou_loss=giou
nms_kind=diounms
beta_nms=0.6
max_delta=5
random=1
